name: 'Terraform'

on:
  push:
    branches:
      - '*'

jobs:
  terraform:
    name: Terraform
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./terraform

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: "1.1.0"

      - name: Decode GCP Credentials
        run: echo "${{ secrets.GCP_SA_KEY }}" | base64 --decode > ${{ github.workspace }}/gcp-creds.json

      - name: Set up Cloud SDK
        if: (github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/prod')
        uses: google-github-actions/setup-gcloud@v0.5.0
        with:
          project_id: personal-gcp-${{ github.ref_name }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Set GCP project
        if: (github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/prod')
        run: gcloud config set project personal-gcp-${{ github.ref_name}}

          #      - name: Enable GCP APIs
          #        if: (github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/prod')
          #        run: |
          #          gcloud services enable compute.googleapis.com
          #          gcloud services enable cloudresourcemanager.googleapis.com
          #          gcloud services enable cloudbilling.googleapis.com
          #          gcloud services enable iam.googleapis.com
          #          gcloud services enable cloudfunctions.googleapis.com

      - name: Terraform Init
        id: init
        run: terraform init

      - name: Terraform Format
        id: format
        run: terraform fmt -check

      - name: Terraform Plan
        id: plan
        if: (github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/prod')
        run: terraform plan -var="credentials_file_path=${{ github.workspace }}/gcp-creds.json"
        continue-on-error: false
        env:
          GOOGLE_CREDENTIALS: ${{ github.workspace }}/gcp-creds.json
          TF_VAR_project_env: ${{ github.ref_name }}
          TF_LOG: DEBUG

      - name: Terraform Apply
        if: (github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/prod') && github.event_name == 'push'
        run: terraform apply -auto-approve -var="credentials_file_path=${{ github.workspace }}/gcp-creds.json"
        env:
          GOOGLE_CREDENTIALS: ${{ github.workspace }}/gcp-creds.json
          TF_VAR_project_env: ${{ github.ref_name }}
          TF_VAR_project_id: personal-gcp-${{ github.ref_name }}
